# quotes_industry_server

./: README.md  package-lock.json  package.json  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/APIs/: IHomeController.java
api/src/main/java/com/quotes/apis/: IAuthenticationController.java  IHomeController.java
api/src/main/java/com/quotes/quotes/api/: Application.java
api/src/main/resources/: application.properties
api/src/test/java/com/quotes/quotes/api/: ApplicationTests.java
authenticator/: pom.xml
authenticator/src/main/java/com/quotes/authenticator/: AuthenticatorApplication.java
authenticator/src/main/java/com/quotes/configurations/: WebSecurityConfig.java
authenticator/src/main/java/com/quotes/controllers/: AuthenticationController.java
authenticator/src/main/java/com/quotes/http/: BaseWebSecurityConfig.java
authenticator/src/test/java/com/quotes/authenticator/: AuthenticatorApplicationTests.java
service/: pom.xml
service/src/main/java/Controllers/: HomeController.java
service/src/main/java/com/quotes/controllers/: HomeController.java
service/src/main/java/com/quotes/quotes/: ServerApplication.java
service/src/main/resources/: application.properties
service/src/test/java/com/quotes/quotes/: ServerApplicationTests.java
