<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/>
	</parent>

	<groupId>com.quotes</groupId>
	<artifactId>api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>APIs for quotes industry application</description>

	<properties>
		<java.version>19</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		 <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>

		<dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-lang3</artifactId>
	    </dependency>

	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-data-jpa</artifactId>
	    </dependency>

	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-security</artifactId>
	    </dependency>

	    <dependency>
	      <groupId>io.jsonwebtoken</groupId>
	      <artifactId>jjwt-api</artifactId>
	      <version>0.10.7</version>
	    </dependency>

	    <dependency>
	      <groupId>io.jsonwebtoken</groupId>
	      <artifactId>jjwt-impl</artifactId>
	      <version>0.10.7</version>
	      <scope>runtime</scope>
	    </dependency>

	    <dependency>
	      <groupId>io.jsonwebtoken</groupId>
	      <artifactId>jjwt-jackson</artifactId>
	      <version>0.10.7</version>
	      <scope>runtime</scope>
	    </dependency>

	     <dependency>
	      <groupId>cz.jirutka.rsql</groupId>
	      <artifactId>rsql-parser</artifactId>
	      <version>2.1.0</version>
	    </dependency>

	    <dependency>
	      <groupId>com.querydsl</groupId>
	      <artifactId>querydsl-core</artifactId>
	      <scope>provided</scope>
	    </dependency>

	    <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-collections4</artifactId>
	      <version>4.4</version>
	      <scope>compile</scope>
	    </dependency>

	    <dependency>
	      <groupId>com.querydsl</groupId>
	      <artifactId>querydsl-jpa</artifactId>
	    </dependency>

	    <dependency>
	      <groupId>org.projectlombok</groupId>
	      <artifactId>lombok</artifactId>
	      <scope>provided</scope>
	    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>19</source>
					<target>19</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
